VITE_GOOGLE_CLIENT_ID=286190685097-hfasrn72m428td4cqrt3o1i0no18c0ds.apps.googleusercontent.com
VITE_API_URL=https://art56-server-v3.vercel.app
VITE_VERCEL_API_TOKEN=8arRyXOH5eNzJzHkmvrdUMcj
VITE_VERCEL_PROJECT_ID=prj_rEkJp8a70k0Ka4FnIRapg7Zz0med